In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import time

In [25]:
driver = webdriver.Chrome('chromedriver.exe')

# Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [3]:
url1 = 'https://www.naukri.com/'
driver.get(url1)
time.sleep(5)

In [4]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Analyst')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()
search_loc.send_keys('Bangalore')

search_button = driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [5]:
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []
for i in title_tags:
    titles.append(i.text)
titles

['Data Scientist / Data Analyst -Business Analyst',
 'Data Analyst',
 'Hiring For Data Analyst/ MIS Reporting Analyst - Bangalore',
 'DA - Urgent Opening For Data Analyst BFSI Domain - Pan India',
 'Data Analyst - Informatica MDM',
 'Assistant Vice President - MIS & Reporting ( Business Data Analyst)',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Senior/Regular Business Analyst / Data Analyst',
 'Data Analyst',
 'Hiring For Data Analyst @ Flipkart on Contract',
 'Senior Data Analyst',
 'Data Analyst',
 'Cybersecurity Data Analyst',
 'Business Data Analyst - MIS & Reporting',
 'Data Analyst / Business Analyst -']

In [6]:
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
locations = []
for i in loc_tags:
    locations.append(i.text)
locations

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru']

In [7]:
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []
for i in company_tags:
    company.append(i.text)
company

['Inflexion Analytix Private Limited',
 'Applied Materials',
 'PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd',
 'Tata Consultancy Services Ltd.',
 'Shell India Markets Private Limited',
 'INTERTRUSTVITEOS CORPORATE AND FUND SERVICES PVT. LTD.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'SA Tech Software (I) Pvt. Ltd.',
 'Luxoft',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'Flipkart Internet Private Limited',
 'IBM India Pvt. Limited',
 'Huawei Technologies India Pvt Ltd',
 'INTERTRUST GROUP',
 'LatentView Analytics Private Limited']

In [8]:
exp_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
experience = []
for i in exp_tags:
    experience.append(i.text)
experience

['0-3 Yrs',
 '7-10 Yrs',
 '2-4 Yrs',
 '4-9 Yrs',
 '6-9 Yrs',
 '12-18 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '4-9 Yrs',
 '4-8 Yrs',
 '3-6 Yrs',
 '1-3 Yrs',
 '3-6 Yrs',
 '1-3 Yrs',
 '2-6 Yrs',
 '2-5 Yrs',
 '5-10 Yrs',
 '5-8 Yrs',
 '3-8 Yrs',
 '1-5 Yrs']

In [9]:
jobs = pd.DataFrame({})
jobs['Job Title'] = titles
jobs['Job Location'] = locations
jobs['Company Name'] = company
jobs['Experience Required'] = experience
jobs = jobs[:10]
jobs

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
2,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
3,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
4,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
5,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
6,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-9 Yrs
9,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-8 Yrs

# Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [10]:
# driver.get(url1)

modify_button = driver.find_element_by_xpath('//span[@class="quick-search-bar__view__modify-link"]')
modify_button.click()
time.sleep(5)

In [11]:
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()
search_loc.send_keys('Bangalore')

search_button = driver.find_element_by_xpath('//button[@class="btn-primary"]')
search_button.click()

In [12]:
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
titles = []

for i in title_tags:
    titles.append(i.text)

titles

['Data Scientist / Data Analyst -Business Analyst',
 'Senior Data Scientist, Modeling',
 'Data Scientist - IBM Garage',
 'Data Scientist',
 'Senior Data Scientist - Credit risk',
 'Big Data - Data Scientist',
 'Specialist I - Data Scientist',
 'Data Scientist',
 'Lead Data Scientist',
 'SDE Lead Data Scientist-L3',
 'Computational Design Lead Data Scientist-L3',
 'Hiring For DATA Scientist - ON Contract Basis (3-6 Months)',
 'Senior Data Scientist - Chatbot & NLP',
 'Senior Data Scientist - Chatbot & NLP',
 'Senior Data Scientist',
 'Senior Data Scientist - Kinara Capital',
 'Senior Data Scientist, Marketing Analytics',
 'Data Scientist',
 'Hiring For Lead data Scientist For Bangalore location',
 'Principal Data Scientist']

In [13]:
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
locations = []

for i in loc_tags:
    locations.append(i.text)
    
locations

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru, Vadodara, Mumbai (All Areas)',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kochi/Cochin, Indore, Hyderabad/Secunderabad, Pune, Ahmedabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [14]:
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []

for i in company_tags:
    company.append(i.text)
    
company

['Inflexion Analytix Private Limited',
 'Nielsen',
 'IBM India Pvt. Limited',
 'IBM India Pvt. Limited',
 'Scienaptic Systems',
 'Xoriant Solutions Pvt Ltd',
 'Philips India Limited',
 'IBM India Pvt. Limited',
 'Intel Technology India Pvt Ltd',
 'Huawei Technologies India Pvt Ltd',
 'Huawei Technologies India Pvt Ltd',
 'GlobalEdx Learning and Technology Solution Pvt Ltd',
 'Gojek Tech',
 'GO-JEK India',
 'Kinara Financial Private Limited',
 'Kinara Financial Private Limited',
 'Hudsons Bay Company',
 'Applied Materials',
 'Societe Generale',
 'NetApp']

In [15]:
job_pages = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job_hrefs = []

for i in job_pages:
    job_hrefs.append(i.get_attribute('href'))

job_hrefs

['https://www.naukri.com/job-listings-data-scientist-data-analyst-business-analyst-inflexion-analytix-private-limited-mumbai-hyderabad-secunderabad-pune-gurgaon-gurugram-chennai-bangalore-bengaluru-0-to-3-years-100521000368?src=jobsearchDesk&sid=16213389927647614&xp=1&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-modeling-nielsen-kolkata-gurgaon-gurugram-bangalore-bengaluru-vadodara-baroda-mumbai-all-areas-3-to-7-years-280421003878?src=jobsearchDesk&sid=16213389927647614&xp=2&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-040521900448?src=jobsearchDesk&sid=16213389927647614&xp=3&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-noida-hyderabad-secunderabad-bangalore-bengaluru-5-to-8-years-030521900421?src=jobsearchDesk&sid=16213389927647614&xp=4&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-credit-risk-scienaptic-systems-bangalore-bengaluru-5-to-10-years-030521500996?src=jobsearchDesk&sid=16213389927647614&xp=5&px=1',
 'https://www.naukri.com/job-listings-big-data-data-scientist-xoriant-solutions-pvt-ltd-kochi-cochin-indore-hyderabad-secunderabad-pune-ahmedabad-bangalore-bengaluru-mumbai-all-areas-1-to-3-years-130521005018?src=jobsearchDesk&sid=16213389927647614&xp=6&px=1',
 'https://www.naukri.com/job-listings-specialist-i-data-scientist-philips-india-limited-bangalore-bengaluru-4-to-7-years-170521500993?src=jobsearchDesk&sid=16213389927647614&xp=7&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-6-to-8-years-110521907352?src=jobsearchDesk&sid=16213389927647614&xp=8&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-intel-technology-india-pvt-ltd-bangalore-bengaluru-6-to-10-years-070521500578?src=jobsearchDesk&sid=16213389927647614&xp=9&px=1',
 'https://www.naukri.com/job-listings-sde-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901434?src=jobsearchDesk&sid=16213389927647614&xp=10&px=1',
 'https://www.naukri.com/job-listings-computational-design-lead-data-scientist-l3-huawei-technologies-india-pvt-ltd-bangalore-bengaluru-5-to-8-years-120521901329?src=jobsearchDesk&sid=16213389927647614&xp=11&px=1',
 'https://www.naukri.com/job-listings-hiring-for-data-scientist-on-contract-basis-3-6-months-globaledx-learning-and-technology-solution-pvt-ltd-hyderabad-secunderabad-bangalore-bengaluru-mumbai-all-areas-3-to-8-years-170521003581?src=jobsearchDesk&sid=16213389927647614&xp=12&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-gojek-tech-bangalore-bengaluru-3-to-7-years-060521500524?src=jobsearchDesk&sid=16213389927647614&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-chatbot-nlp-go-jek-india-bangalore-bengaluru-5-to-10-years-050521500478?src=jobsearchDesk&sid=16213389927647614&xp=14&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-kinara-financial-private-limited-bangalore-bengaluru-5-to-10-years-100521500393?src=jobsearchDesk&sid=16213389927647614&xp=15&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-kinara-capital-kinara-financial-private-limited-bangalore-bengaluru-5-to-10-years-060521500976?src=jobsearchDesk&sid=16213389927647614&xp=16&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-marketing-analytics-hudsons-bay-company-bangalore-bengaluru-2-to-4-years-140521501771?src=jobsearchDesk&sid=16213389927647614&xp=17&px=1',
 'https://www.naukri.com/job-listings-data-scientist-applied-materials-india-private-limited-bangalore-bengaluru-2-to-4-years-070521901521?src=jobsearchDesk&sid=16213389927647614&xp=18&px=1',
 'https://www.naukri.com/job-listings-hiring-for-lead-data-scientist-for-bangalore-location-societe-generale-global-solution-centre-pvt-ltd-bangalore-bengaluru-5-to-9-years-130521000901?src=jobsearchDesk&sid=16213389927647614&xp=19&px=1',
 'https://www.naukri.com/job-listings-principal-data-scientist-netapp-india-private-limited-bangalore-bengaluru-10-to-15-years-070521906988?src=jobsearchDesk&sid=16213389927647614&xp=20&px=1']

In [16]:
desc = []
for i in job_hrefs:
    driver.get(i)
    time.sleep(5)
    try:
        desc_tags = driver.find_element_by_xpath('//div[@class="nConfig_textblock "]')
        desc.append(desc_tags.text.replace('\n', ''))
    except:
        desc.append('-')
desc

['-',
 '-',
 'Job DescriptionAs a Data Scientist in the IBM Garage team you will part of a cross-functional team that delivers a unique client co-creation experience to accelerate client transformation.Your Role and ResponsibilitiesWho you areYou are a key contributor to a pre-sales Garage team ,partnering with client to understand business problems and propose solutions.You demonstrate strong business acumen and ability to understand business problems, formulate hypotheses and test conclusions to influence solution design.What you will doContribute to co-creation of rapid proofs of concept and minimally viable solutions that demonstrate business value, leading to client investment in strategic solution .Translate business problems into leading-edge analytics solutions using consulting skills ,industry expertise and technical knowledgeDeliver meaningful insights and predict emerging trends to inform business solution that optimize client valueApply Data Engineering techniques to gather ,prepare, cleanse and transform client data for analysis and AI automation ,including automating data pipelinesRequired Technical and Professional ExpertiseExcellent understanding of machine learning and deep learning techniques and algorithms, such Deep CNNs, Optimizers, Feature Engineering, Transformers, etc.Experience handling large scale production datasets and understanding of related challenges and processes to address themExperience with common data science toolkits such as NumPy, scikit-learn, spaCy, Keras, PyTorch, etc. Excellence in at least one of these is highly desirableExperience with NoSQL databases, such as MongoDB, DnamoDB, Cloudant etc and understanding of basic data wrangling techniquesGood to have academic training in a quantitative discipline and /or a specialized degree in data science or analytics .Possesses relevant industry and /or business domain knowledge such finance or healthcare .Preferred Technical and Professional ExpertiseDemonstrated experience in applying user centric approach to design and create compelling prototypes that lead to transformative change for the clientKnowledge of a variety of modern application of data science, including machine learning ,optimization ,neural networks and /or artificial intelligence that can be applied to solve client problemsDeep understanding of statistical machine learning models with Python or R to propose innovative solutionExpertise in the use of cloud based infrastructure to manage the volume and veracity of complex data streams .',
 'Job DescriptionIntroductionAs a Data Scientist at IBM, you will help transform our clients’ data into tangible business value by analyzing information, communicating outcomes and collaborating on product development. Work with Best in Class open source and visual tools, along with the most flexible and scalable deployment options. Whether it’s investigating patient trends or weather patterns, you will work to solve real world problems for the industries transforming how we live.Your Role and ResponsibilitiesAs businesses, governments and communities become more data driven in their decision making and business operations, demand on the new and innovative AI and Analytics related capabilities are exponentially growing. As trusted advisor to the Chief Analytics Officer and various CXOs (Marketing, Risk, Digital), build compelling value proposition for flexible and futuristic Analytics driven insights and solutions. You will partner with sector teams, global markets team and all IBM brands to sense, originate, qualify opportunities, and pursue the deals to closure.Responsibilities:Originate new Analytics &AI opportunities in partnership with Global Markets, Sectors and IBM BrandsWork closely with the deal teams to shape and solution Analytics & AI led programs, continuously engage with key client executives and share IBM solution details, effectively communicate value proposition on analytics led insights and embed AI solution in client processes.Own end to end delivery of, a) large & complex Analytics &AI led transformation programs, b) small and nimble business insights initiatives to realize quick gains, c) work with IBM and Partners to bring the best tools and delivery methods.Own the offerings and assets on key components of Analytics & AI value chain, including understanding burning platform and industry trends, define and frame hypothesis,Build key partnerships with top tools, platform and fintechs.Improvise new and innovative data assets and drive it’s adoption to the market.Be a thought leader on AIShould have hired and nurtured talent and grow them in market facing specialists and consultants. Should have built a community of practice on data.Required Technical and Professional ExpertiseSomeone who has traversed the Analytics &AI value chain, having moved the clients from data to insights.Deep expertise in applying Analytics for two or more industries (BFSI, Manufacturing, Distribution, Electronics, Oil&Gas etc.)In depth understanding of AI tools across Machine Learning, Intelligent Automation, Conversation Intelligence and how they all come together to build AI ecosystemWorked in a third party consulting, service, technology organization for a fair share of the career.Consulted clients on aspiration to make them information led decision making business.Hands on expertise in developing and implementing predictive models (statistical and machine learning) for large enterprises.Proven deep client relationships and drive the advisory agenda.Proven ability to enhance value of an opportunity through new technologyAbility to run multiple and disparate client conversations, opportunity pursuits, and handle the execution of dynamic practice agenda.Preferred Technical and Professional ExpertiseSupport both the development of new business opportunities and the delivery of analytics platform services to clients.Advise clients in the planning, design, management, execution, and reporting of the core components for big data offerings. Skills include: architecture, tool selection, data lake design and implementationStrong relations in the Indian market with key client decision makers',
 '-',
 'Job DescriptionRoles & Responsibilities & Key Skills:Big Data DSExperience with big data/advanced analytics concepts and algorithms (e.g., text mining, social listening, recommender systems, predictive modeling, etc.).Relevant programming background (e.g., Java/Python/R).Strong understanding of relevant tools/platforms (e.g., Hadoop eco system and database systems);Relevant domain knowledge is plus; (healthcare/transportation/hi-tech/insurance);Excellent oral and written communication skills.Strong attention to detail, with a research-focused mindset.Excellent critical thinking and problem solving skills.High motivation, good work ethic and maturity.Minimum 1-3 yrs of proven project experience.Qualification: BS or MS Degree in Computer Science, Information Technology, or equivalent.BCA/ BE/ MCA / B.Tech (Computer science, IT)Key Competencies & Personal Skills:Excellent organization skills, attention to detail, and ability to multi-task.Demonstrated sense of responsibility and capability to deliver quickly.Excellent communication skills. Clearly articulating/ documenting technical/ functional specifications is a key requirement.Attitude to learn new tools.Proactive problem-solver. Relationship builder and team player.Flexibility to work in multiple complex projects and changing priorities.Experience with Agile methodologyExcellent interpersonal skill (articulation using verbal and non-verbal skills).Flexible to learn.Ability to express their design ideas and thoughts.Adaptability to continuously changing team requirements.Demonstrated ability to deliver working solutions on time.Strong analytical thinking and problem-solving skillsKey Skills What we offer in this role:Best market exposure, internal visibility for growth.Work on robust, secure and architectural environment.Opportunity to work in a technical satisfying environment.Flawless blend of volume & niche to enrich your entire experience & add starts to your career.Young fast-growing team.Other Mandatory Aspects:Early/ immediate joiners are welcome.',
 '-',
 'Job DescriptionThe Data Warehousing Practitioner actively participates on multi-functional project teams developing ETL and Visualization enabled solutions, owning and leading the work done. Recommends and implements analytics enabled solutions to improve business process, to generate insights, to support business goals and strategy development. They would also own and deliver complete projects of moderate scopeAs a Senior Data Warehousing Practitioner, you recommend and implement ETL & Visualization solutions to improve business process, to generate insights, to support business goals and strategy development :You will play a lead position with a strong technology and solution delivery acumen, who will be accountable for the successful design, development, and delivery of business intelligence solutionsWill be responsible for driving the overall solution design and determining the architecture necessary for the BI team to develop and implement large complex projectsWorks with business partners, development teams and senior designers to capture requirements, determine a solution that will integrate with existing/new BI assets, review prototypes and develop iterative revisionsResponsible for leading the design of prototypes and determining final design to ensure client satisfaction with the solutionConduct impact assessment with business in order and determine high level design and size of effort based on requirementsTransforms datasets, quantitative and qualitative analysis into compelling visualsPartners and support developers through the development of complex routines to load a dimensional star schema (and supporting layers) and develops error handling processes. Similarly, supports the reporting team for the visualization buildPerform an active, leading role in shaping and enhancing overall solution, including standard patterns and best practicesIdentifies opportunities for new architectural initiatives; makes recommendations on the increasing scalability and robustness of DWH platforms and solutionsDrive improvements and enhancements to the current data landscape and future strategyPartner with Leadership team to ensure the successful delivery of projectsRemain current on new ETL/Visualization techniques and methodologies and communicate trends and opportunities to management and other developers as neededIdentify opportunities for uses of those technologies to enhance current or anticipated information systems and business goals needsIf you thrive in a dynamic, collaborative workplace, IBM provides an environment where you will be challenged and inspired every single day. And if you relish the freedom to bring creative, thoughtful solutions to the table, there s no limit to what you can accomplish here.Required Technical and Professional ExpertiseMinimum 6-8 years of experience in modeling and business system design with experience in relational SQL and NoSQL databases, including Postgres and Cassandra.Good hands on experience on DataStage, Alteryx & SSIS with multiple cloud-based solutions like Red HAT, Azure, AWS and IBM Cloud for data storage, database and ETL implementations and Visualization creationExperience with STAR and SNOWFLAKE schema techniques with additional experience in ETL/Visualization space, leading development teams to deliver successful business intelligence solutions with complex data sourcesPreferred Technical and Professional ExpertiseAbility to take care of highly personal and confidential informationExperience in understanding and executing business controlsProven analytical and problem solving skillsAmbitious individual who can work under their own direction towards agreed targets/goals.Ability to manage change and be open to it good time management and an ability to work under stressProven interpersonal skills while contributing to team effort by accomplishing related results as neededMaintain technical knowledge by attending educational workshops, reviewing publications',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 'Job DescriptionKey ResponsibilitiesSupports the design and development of program methods, processes and systems to consolidate and analyze structured and unstructured, diverse "big data" sourcesSupports ad-hoc statistical and data mining analysis, using statistical tools like R, Python and MATLABInterfaces with internal customers for requirements analysis and compiles data for scheduled or special reports and analysisSupports project teams to develop analytical models, algorithms and automated processes using R, Python and shell scripting to cleanse, integrate and evaluate large datasetsSupports the timely development of products for manufacturing and process information by applying sophisticated data analyticsFunctional KnowledgeDemonstrates expanded conceptual knowledge in own discipline and broadens capabilitiesBusiness ExpertiseUnderstands key business drivers; uses this understanding to accomplish own workLeadershipNo supervisory responsibilities but provides informal guidance to new team membersProblem SolvingSolves problems in straightforward situations; analyzes possible solutions using technical experience and judgment and precedentsImpactImpacts quality of own work and the work of others on the team; works within guidelines and policiesInterpersonal SkillsExplains complex information to others in straightforward situationsQualificationsEducation: Bachelor\'s DegreeSkills Certifications:Languages:Years of Experience:2 - 4 YearsWork Experience:Additional InformationTravel:Yes, 20% of the Time Relocation Eligible:Yes',
 '-',
 '-']

In [17]:
jobs2 = pd.DataFrame({})
jobs2['Job Title'] = titles
jobs2['Job Location'] = locations
jobs2['Company Name'] = company
jobs2['Full Description'] = desc
jobs2

,Job Title,Job Location,Company Name,Full Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,-
1,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen,-
2,Data Scientist - IBM Garage,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Job DescriptionAs a Data Scientist in the IBM ...
3,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Job DescriptionIntroductionAs a Data Scientist...
4,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,Scienaptic Systems,-
5,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,Job DescriptionRoles & Responsibilities & Key ...
6,Specialist I - Data Scientist,Bangalore/Bengaluru,Philips India Limited,-
7,Data Scientist,Bangalore/Bengaluru,IBM India Pvt. Limited,Job DescriptionThe Data Warehousing Practition...
8,Lead Data Scientist,Bangalore/Bengaluru,Intel Technology India Pvt Ltd,-
9,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,-
10,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,-
11,Hiring For DATA Scientist - ON Contract Basis ...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",GlobalEdx Learning and Technology Solution Pvt...,-
12,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,Gojek Tech,-
13,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,GO-JEK India,-
14,Senior Data Scientist,Bangalore/Bengaluru,Kinara Financial Private Limited,-
15,Senior Data Scientist - Kinara Capital,Bangalore/Bengaluru,Kinara Financial Private Limited,-
16,"Senior Data Scientist, Marketing Analytics",Bangalore/Bengaluru,Hudsons Bay Company,-
17,Data Scientist,Bangalore/Bengaluru,Applied Materials,Job DescriptionKey ResponsibilitiesSupports th...
18,Hiring For Lead data Scientist For Bangalore l...,Bangalore/Bengaluru,Societe Generale,-
19,Principal Data Scientist,Bangalore/Bengaluru,NetApp,-

In [18]:
jobs2 = jobs2[:10]

# In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name, experience_required.

In [19]:
driver.get(url1)

search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.clear()

search_button = driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [20]:
loc_filter = driver.find_element_by_xpath('//label[@for="chk-Delhi / NCR-cityTypeGid-"]//i')
loc_filter.click()
time.sleep(3)
sal_filter = driver.find_element_by_xpath('//label[@for="chk-3-6 Lakhs-ctcFilter-"]//i')
sal_filter.click()
time.sleep(3)

In [22]:
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
exp_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

titles = []
locations = []
company = []
experience = []

for i in title_tags:
    titles.append(i.text)

for i in loc_tags:
    locations.append(i.text)
    
for i in company_tags:
    company.append(i.text)
    
for i in exp_tags:
    experience.append(i.text)
    
jobs3 = pd.DataFrame({})
jobs3['Job Title'] = titles
jobs3['Job Location'] = locations
jobs3['Company Name'] = company
jobs3['Experience Required'] = experience
jobs3 = jobs3[:10]
jobs3

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro,2-5 Yrs
2,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
3,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
4,Data Scientist,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",Mobikwik,3-5 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
6,DATA Scientist – Gurgaon (Exp 3-6 years),"Gurgaon/Gurugram, Delhi / NCR",CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs
7,Data Scientist - Noida,Noida,Optum Global Solutions (India) Private Limited,3-5 Yrs
8,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs
9,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs

# Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [28]:
url4 = 'https://www.glassdoor.co.in/index.htm'
driver.get(url4)
time.sleep(3)

In [30]:
search_job = driver.find_element_by_id('sc.keyword')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('sc.location')
search_loc.clear()
search_loc.send_keys('Noida')

search_button = driver.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr"]//span')
search_button.click()

In [33]:
company = []
no_days = []
ratings = []

company_tags = driver.find_elements_by_xpath('//a[@class=" css-l2wjgv e1n63ojh0 jobLink"]')
no_days_tags = driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]')
ratings_tags = driver.find_elements_by_xpath('//div[@class="d-flex flex-column css-x75kgh e1rrn5ka3"]')

for i in company_tags:
    company.append(i.text)
    
for i in no_days_tags:
    no_days.append(i.text)
    
for i in ratings_tags:
    ratings.append(i.text)

print (company)
print (no_days)
print (ratings)

['Culturelligence Pvt. Ltd.', 'Planful', 'EMVEE Information Technologies Private Limited', 'Innovius Overseas Consultants Private Limited', 'FinAcPlus', 'ADCI HYD 13 SEZ', 'RoundSqr', 'Gap Inc.', 'Unnati', 'Cubic Corporation', 'GE Appliances', 'BLEND360', 'MRoads', 'Sampoorna Computer People', 'Microsoft', 'Grid Logic Software Private Limited', 'Careers at Tide', 'IMG Systems', 'Novateur IT Technologies India Private Limited', 'Cyient', 'Diverse Lynx India', 'S&P Global', 'Indeed', 'CoreCompete', 'Apporchid', 'Microsoft', 'Oracle', 'Sutherland', 'ANI Calls India Private Limited', 'IBM']
['6d', '24h', '9d', '2d', '12d', '24d', '24h', '6d', '21d', '14d', '20d', '10d', '5d', '14d', '10d', '12d', '25d', '21d', '22d', '27d', '5d', '3d', '12d', '26d', '12d', '23d', '14d', '18d', '17d', '10d']
['', '', '', '', '3.9', '4.3', '4.2', '', '4.9', '', '', '', '3.6', '', '4.4', '4.7', '', '', '', '3.4', '3.8', '', '4.3', '4.4', '', '4.4', '3.7', '3.7', '', '3.9']

In [34]:
jobs4 = pd.DataFrame({})
jobs4['Company Name'] = company
jobs4['No. of days ago when job was posted'] = no_days
jobs4['Ratings'] = ratings
jobs4 = jobs4[:10]
jobs4

,Company Name,No. of days ago when job was posted,Ratings
0,Culturelligence Pvt. Ltd.,6d,
1,Planful,24h,
2,EMVEE Information Technologies Private Limited,9d,
3,Innovius Overseas Consultants Private Limited,2d,
4,FinAcPlus,12d,3.9
5,ADCI HYD 13 SEZ,24d,4.3
6,RoundSqr,24h,4.2
7,Gap Inc.,6d,
8,Unnati,21d,4.9
9,Cubic Corporation,14d,

# Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [35]:
url5 = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url5)
time.sleep(4)

search_job = driver.find_element_by_id('KeywordSearch')
search_job.clear()
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('LocationSearch')
search_loc.clear()
search_loc.send_keys('Noida')

search_button = driver.find_element_by_id('HeroSearchButton')
search_button.click()

In [36]:
title_tags = driver.find_elements_by_xpath('//p[@class ="m-0 "]')
min_sal_tags = driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]//span[1]')
max_sal_tags = driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]//span[2]')
avg_sal_tags = driver.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]//strong')

titles = []
min_sal = []
max_sal = []
avg_sal = []

for i in title_tags:
    titles.append(i.text)

for i in min_sal_tags:
    min_sal.append(i.text)
    
for i in max_sal_tags:
    max_sal.append(i.text)
    
for i in avg_sal_tags:
    avg_sal.append(i.text)
    
salary = pd.DataFrame({})
salary['Company'] = titles
salary['Average Salary'] = avg_sal
salary['Minimum Salary'] = min_sal
salary['Maximum Salary'] = max_sal
salary = salary[:10]
salary

                     Company Average Salary Minimum Salary Maximum Salary
0  Tata Consultancy Services     ₹ 6,11,228          ₹343K        ₹1,095K
1                  Accenture    ₹ 11,46,533          ₹577K        ₹2,213K
2                        IBM     ₹ 8,97,795          ₹586K        ₹2,730K
3         Ericsson-Worldwide     ₹ 7,38,057          ₹355K        ₹1,613K
4                  Delhivery    ₹ 12,39,781          ₹450K       ₹11,622K
5         UnitedHealth Group    ₹ 13,36,142        ₹1,069K        ₹1,520K
6         Valiance Solutions     ₹ 8,15,192          ₹502K        ₹1,465K
7              ZS Associates    ₹ 11,35,221          ₹202K        ₹1,809K
8                EXL Service    ₹ 11,44,243          ₹575K        ₹1,520K
9     Optum Global Solutions    ₹ 14,13,288        ₹1,014K        ₹2,149K

# Scrape data of first 100 sunglasses listings on flipkart.com.

In [37]:
url6 = 'https://www.flipkart.com/'
driver.get(url6)

In [38]:
cross = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]')
cross.click()
time.sleep(5)

In [40]:
search = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]//input')
search.clear()
search.send_keys('sunglasses')

search_button = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()
time.sleep(5)

brand = []
description = []
price = []
discount = []


for a in range (3):
    brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    desc_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]//a')
    price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    discount_tags = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]//span')

    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    for i in discount_tags:
        discount.append(i.text)

    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
        time.sleep(5)
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
        time.sleep(5)

desc = description[0::2]

In [41]:
sunglasses = pd.DataFrame({})
sunglasses['Brand'] = brand
sunglasses['Description'] = desc
sunglasses['Price'] = price
sunglasses['Discount'] = discount
sunglasses = sunglasses[:100]
sunglasses

,Brand,Description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
4,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
...,...,...,...,...
95,GANSTA,"UV Protection, Mirrored, Gradient Wayfarer Sun...",₹281,85% off
96,Badfella,"Polarized, UV Protection Retro Square Sunglass...",₹269,73% off
97,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹682,14% off
98,NuVew,UV Protection Cat-eye Sunglasses (60),₹419,71% off
99,NuVew,UV Protection Cat-eye Sunglasses (60),₹419,71% off

# Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [42]:
url7 = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url7)
all_r = driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
all_r.click()
time.sleep(3)

In [43]:
rate = []
rev_sum = []
rev_full = []

for a in range (10):
    rate_tags = driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]//div[@class="row"]')
    rev_sum_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    rev_full_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    read_more_tags = driver.find_elements_by_xpath('//span[@class="_1BWGvX"]')

    for i in rate_tags:
        rate.append(i.text)
    
    for i in rev_sum_tags:
        rev_sum.append(i.text)
    
    for i in read_more_tags:
        i.click()
    
    for i in rev_full_tags:
        rev_full.append(i.text.replace('\n', ' '))
    
    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
            
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
            
    time.sleep(3)

ra = rate[0::4]

In [44]:
review = pd.DataFrame({})
review['Ratings'] = ra
review['Review Summary'] = rev_sum
review['Full Review'] = rev_full
review

,Ratings,Review Summary,Full Review
0,5\nBrilliant,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5\nPerfect product!,Perfect product!,Amazing phone with great cameras and better ba...
2,5\nGreat product,Great product,Amazing Powerful and Durable Gadget. I’m am v...
3,5\nWorth every penny,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4\nGood choice,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5\nClassy product,Classy product,I write this review after using a week this iP...
96,5\nClassy product,Classy product,We are on apple ecosystem for almost eight yea...
97,5\nMind-blowing purchase,Mind-blowing purchase,i was confused between 11 and 11 pro. i was go...
98,5\nSuper!,Super!,This is my first ever iPhone. And I truly don’...
99,1\nNot recommended at all,Not recommended at all,They are selling cheep quality items. There is...

In [45]:
review['Ratings'] = review['Ratings'].apply(lambda x: x[:1])
review

,Ratings,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget. I’m am v...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Classy product,I write this review after using a week this iP...
96,5,Classy product,We are on apple ecosystem for almost eight yea...
97,5,Mind-blowing purchase,i was confused between 11 and 11 pro. i was go...
98,5,Super!,This is my first ever iPhone. And I truly don’...
99,1,Not recommended at all,They are selling cheep quality items. There is...

# Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [57]:
driver.get(url6)
# cross = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]')
# cross.click()
time.sleep(5)

In [58]:
search = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]//input')
search.clear()
search.send_keys('sneakers')

search_button = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()
time.sleep(5)

brand = []
description = []
price = []
discount = []


for a in range (3):
    brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    desc_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]//a')
    price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    discount_tags = driver.find_elements_by_xpath('//a[@class="_3bPFwb"]//div[@class="_25b18c"]')

    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    for i in discount_tags:
        discount.append(i.text)

    if (a < 1):
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
        nxt.click()
        time.sleep(5)
    else:
        nxt = driver.find_element_by_xpath('//a[@class="_1LKTO3"][2]')
        nxt.click()
        time.sleep(5)

In [68]:
while("" in description) :
    description.remove("")
    
len (description)

240

In [69]:
desc = description[0::2]

In [70]:
sneakers = pd.DataFrame({})
sneakers['Brand'] = brand
sneakers['Description'] = desc
sneakers['Price'] = price
sneakers['Discount'] = discount
sneakers = sneakers[:100]
sneakers

,Brand,Description,Price,Discount
0,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,₹379₹99962% off
1,Numenzo,Sneakers For Men,₹398,₹398₹99960% off
2,HOTSTYLE,Sneakers Sneakers For Men,₹283,₹283₹49943% off
3,Robbie jones,Sneakers For Men,₹474,₹474₹99952% off
4,aadi,Sneakers For Men,₹298,₹298₹99970% off
...,...,...,...,...
95,Ktiz,Rockstyle Trending Multicolor Ultralight canva...,₹474,"₹474₹1,29963% off"
96,Adies,Sneakers For Men,₹375,₹375₹99962% off
97,Zorth,Sneakers For Men,₹599,₹599₹99940% off
98,PUMA,Electron Street Sneakers For Men,"₹2,519","₹2,519₹4,49944% off"
99,PUMA,Speeder DP Sneakers For Men,"₹1,549","₹1,549₹3,09950% off"

In [83]:
sneakers['Discount'] = sneakers['Discount'].apply(lambda x: x[-7:])

for i in range(100):
    if (len (sneakers.Discount[i]) < 7):
        sneakers.Discount[i] = 'No Discount'
        
sneakers

,Brand,Description,Price,Discount
0,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
1,Numenzo,Sneakers For Men,₹398,60% off
2,HOTSTYLE,Sneakers Sneakers For Men,₹283,43% off
3,Robbie jones,Sneakers For Men,₹474,52% off
4,aadi,Sneakers For Men,₹298,70% off
...,...,...,...,...
95,Ktiz,Rockstyle Trending Multicolor Ultralight canva...,₹474,63% off
96,Adies,Sneakers For Men,₹375,62% off
97,Zorth,Sneakers For Men,₹599,40% off
98,PUMA,Electron Street Sneakers For Men,"₹2,519",44% off
99,PUMA,Speeder DP Sneakers For Men,"₹1,549",50% off

# Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”,And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe

In [97]:
url9 = 'https://www.myntra.com/shoes'
driver.get(url9)
time.sleep(3)

price_filter = driver.find_element_by_xpath('//ul[@class="price-list"]//li[2]//label//div')
price_filter.click()
time.sleep(3)

color_tags = driver.find_element_by_xpath('//div[@class="vertical-filters-filters"][3]//li[1]//label')
color_tags.click()
time.sleep(3)
                                           
brand = []
description = []
price = []

for i in range(2):
    brand_tags = driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    desc_tags = driver.find_elements_by_xpath('//h4[@class="product-product"]')
    price_tags = driver.find_elements_by_xpath('//div[@class="product-price"]')
    
    for i in brand_tags:
        brand.append(i.text)
    
    for i in desc_tags:
        description.append(i.text)
    
    for i in price_tags:
        price.append(i.text)
    
    nxt = driver.find_element_by_xpath('//a[@rel="next"]')
    nxt.click()
    time.sleep(5)

In [102]:
shoes = pd.DataFrame({})
shoes['Brand'] = brand
shoes['Description'] = description
shoes['Price'] = price
shoes

,Brand,Description,Price
0,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8999
1,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
2,Nike,Men JORDAN DELTA Basketball,Rs. 12495
3,Nike,Men JOYRIDE Running Shoes,Rs. 10496Rs. 14995(30% OFF)
4,Hush Puppies,Men Formal Derbys,Rs. 9999
...,...,...,...
95,UNDER ARMOUR,Charged RC Sportstyle Sneakers,Rs. 8999
96,UNDER ARMOUR,Women Charged Breathe OIL SLK,Rs. 8999
97,UNDER ARMOUR,Charged Rogue 2 Running Shoes,Rs. 7999
98,Ruosh,Men Solid Leather Formal Derbys,Rs. 8990
99,Florsheim,Men Solid Leather Formal Loafers,Rs. 6995

In [104]:
shoes['Price'] = shoes['Price'].apply(lambda x: x[:8])
shoes

           Brand                        Description     Price
0   Hush Puppies  Men Solid Leather Formal Slip-Ons  Rs. 8999
1           Nike     AIR ZOOM PEGASUS Running Shoes  Rs. 1149
2           Nike        Men JORDAN DELTA Basketball  Rs. 1249
3           Nike          Men JOYRIDE Running Shoes  Rs. 1049
4   Hush Puppies                  Men Formal Derbys  Rs. 9999
..           ...                                ...       ...
95  UNDER ARMOUR     Charged RC Sportstyle Sneakers  Rs. 8999
96  UNDER ARMOUR      Women Charged Breathe OIL SLK  Rs. 8999
97  UNDER ARMOUR      Charged Rogue 2 Running Shoes  Rs. 7999
98         Ruosh    Men Solid Leather Formal Derbys  Rs. 8990
99     Florsheim   Men Solid Leather Formal Loafers  Rs. 6995

[100 rows x 3 columns]

# Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” After setting the filters scrape first 10 laptops data.

In [118]:
url10 = 'https://www.amazon.in/'
driver.get(url10)

time.sleep(3)

search_bar = driver.find_element_by_id('twotabsearchtextbox')
search_bar.clear()
search_bar.send_keys('laptops')

search = driver.find_element_by_id('nav-search-submit-button')
search.click()
time.sleep(3)

filter1 = driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]//a')
filter1.click()
time.sleep(3)

href = []
title = []
ratings = []
price = []

get_href = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]//a')

for i in get_href:
    href.append(i.get_attribute('href'))
    
for i in href:
    driver.get(i)
    time.sleep(3)
    title_tags = driver.find_element_by_xpath('//h1[@id="title"]')
    title.append(title_tags.text)
    try:
        ratings_tags = driver.find_element_by_xpath('//td[@class="a-size-base"]')
        ratings.append(ratings_tags.text)
    except:
        ratings.append('-')
    try:
        price_tags = driver.find_element_by_xpath('//span[@id="priceblock_ourprice"]')
        price.append(price_tags.text)
        
    except:
        price.append('-')
        
print (title)
print (ratings)
print (price)

['Mi Notebook Horizon Edition 14 Intel Core i7-10510U 10th Gen 14-inch (35.56 cms) Thin and Light Laptop(8GB/512GB SSD/Windows 10/Nvidia MX350 2GB Graphics/Grey/1.35Kg), XMA1904-AF+Webcam', 'Dell Inspiron 7306 i7 11th Gen, x360 13.3" 4K UHD Touch Laptop, 16GB RAM, 512GB SSD + 32GB Optane, Windows 10 Home, Intel Iris XE Graphics, Dell Active Pen, Dell Waves MaxxAudio, Element Black Color', 'Life Digital Laptop 15.6-inch (39.62 cms) (Intel Core i7, 8GB RAM, 512GB SSD, Windows 10), ZED AIR CX7', 'Life Digital Laptop 15.6-inch (39.62 cms) (Intel Core i7, 4GB RAM, 256GB SSD, Windows 10), ZED AIR CX7', 'HP Pavilion Gaming 10th Gen Intel Core i7 Processor 15.6-inch FHD Gaming Laptop (16GB/512GB SSD + 32GB Intel Optane/Windows 10/NVIDIA 1650 4GB/Shadow Black), 15-dk1151TX', 'Acer Swift 5 14" (35.56cms) Full HD IPS Display with Touchscreen Ultra Thin and Light Notebook (Intel i7 - 11th Gen/16GB RAM/1TB SSD/Win10/Intel Iris Xe Graphics/1.05 Kg/Mist Green), SF514-55TA', '(Renewed) Dell Latitude E6420 14 Inch Laptop (Core I7 2460M/4GB/320GB/Nvidia Dedicated Graphics/Windows Professional/MS Office), Dark Grey', 'OMEN by HP 15.6-inch 10th Gen Intel Core i7-10870H Processor FHD Gaming Laptop (16GB/512GB SSD + 32GB Intel Optane/144Hz Refresh Rate/Win 10/NVIDIA RTX 3060 6GB/Shadow Black), 15-ek1017TX', 'ASUS VivoBook S S14 Intel Core i7-1165G7 11th Gen, 14-inch FHD Thin and Light Laptop (8GB RAM/512GB SSD + 32GB Optane Memory/Windows 10/Office 2019/Iris X Graphics- Indie Black/1.4 Kg), S433EA-AM701TS', 'HP Pavilion Gaming 10th Gen Intel Core i7 Processor 15.6-inch FHD Gaming Laptop (16GB/512GB SSD + 32GB Intel Optane/Windows 10/NVIDIA 1650Ti 4GB/Shadow Black), 15-dk1509TX', '(Renewed) Lenovo T430 14-inch Laptop (Core i7/ 16GB RAM /1TB HDD/Windows 10 Pro/MS Office 2019, Intel Integrated Graphics, PAN INDIA WARRANTY) Black', 'HP Pavilion x360 (2021) 14" (35.56cms) FHD Touchscreen Laptop, 11th Gen Core i7, 8 GB RAM, 512GB SSD, 2-in-1 Convertible, Windows 10, MS Office, Finger Print Reader (14-dw1040TU)', 'Acer Swift 5 14" (35.56cms) Full HD IPS Display with Touchscreen Ultra Thin and Light Notebook (Intel i7 - 11th Gen/16GB RAM/1TB SSD/Win10/Intel Iris Xe Graphics/1.05 Kg/Mist Green), SF514-55TA', 'Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7 15.6-inch FHD IPS Gaming Laptop (8GB/1TB HDD + 256 GB SSD/Windows 10/NVIDIA GTX 1650 4GB GDDR6/with M100 RGB Gaming Mouse/Onyx Black/2.2Kg), 81Y400VAIN', 'Lenovo ThinkPad X13 (2021) Intel Core i7 10th Gen 13.3-inch Full HD Laptop (16GB RAM/ 512GB SSD/ Windows 10 Professional/ Black/ 1.29 kg), 20T2S0TR00', '(Renewed) Dell Latitude E6420 14 Inch Laptop (Core I7 2460M/8GB/320GB/Nvidia Dedicated Graphics/Windows Professional/MS Office), Dark Grey', 'Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch Display 1920 x 1080 Gaming Laptop (8GB Ram/1 TB HDD/256 GB SSD/Window 10 Home/4GB NVIDIA GeForce GTX 1650 Graphics/Black), AN517-51', 'Lenovo ThinkPad X13 (2021) Intel Core i7 10th Gen 13.3-inch Full HD Laptop (32GB RAM/ 512GB SSD/ Windows 10 Professional/ Black/ 1.29 kg), 20T2S0TT00', 'Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 14-inch FHD IPS 2-in-1 Touchscreen Laptop (16GB/512GB SSD/Win 10/Office 2019/Lenovo Digital Pen Stylus/Fingerprint Reader/Graphite Grey/1.5Kg), 82HS0092IN', 'HP Envy x360 Convertible Touchscreen 13.3-inch FHD Laptop (11th Gen Intel Core i7-1165G7/16GB/512GB SSD/Win 10 Home/Alexa Built-in/Pale Gold/1.32kg), 13-bd0063TU', '2019 Dell XPS 15 7590 Laptop 15.6" Intel i7-9750H NVIDIA GTX 1650 512GB SSD 16GB RAM FHD 1920x1080 500-Nits Windows 10 PRO (Renewed)', '(Renewed) Dell Intel 6th Gen Core i7-6820HQ 15-Inch (38.1 cms) 1366x768 Laptop (8 GB/500 GB HDD/Windows/MS Office Pro 2019 /AMD/Black/2.47 Kg), Latitude E5570', 'Lenovo Ideapad 720s Intel Core i7 8th Gen 13.3-inch Full HD Thin & Light Laptop (8GB RAM/512GB SSD/Windows 10 Home/MS Office H&S 2016/Platinum/1.14kg), 81BV008TIN', 'Dell G3 3500 Gaming Laptop 15.6" (39.62cms) FHD 120 Hz (10th Gen Core i7-10750H/8GB/512GB SSD/Windows 10 Home Plus & MS Office/NVIDIA1650 Ti Graphics/Eclipse Black) D560260WIN9BE', 'Lenovo Yoga Slim 7 Carbon 11th Gen Intel Core i7 13.3" QHD IPS Ultra-Light & Thin Laptop (16GB/1TB SSD/Win 10/Office/Intel Iris Xe GFX/HD IR Camera/Moon White/Carbon Fiber Material/0.96 Kg)82EV003WIN']
['731 ratings\n4.4 out of 5 stars', '-', '11 ratings\n3.1 out of 5 stars', '3 ratings\n2.6 out of 5 stars', '13 ratings\n4.2 out of 5 stars', '16 ratings\n4.1 out of 5 stars', '-', '4 ratings\n1.9 out of 5 stars', '61 ratings\n4.4 out of 5 stars', '3 ratings\n2.5 out of 5 stars', '-', '15 ratings\n3.6 out of 5 stars', '16 ratings\n4.1 out of 5 stars', '25 ratings\n4.3 out of 5 stars', '-', '-', '10 ratings\n2.9 out of 5 stars', '1 rating\n5.0 out of 5 stars', '11 ratings\n4.0 out of 5 stars', '5 ratings\n4.6 out of 5 stars', '16 ratings\n4.2 out of 5 stars', '-', '10 ratings\n3.1 out of 5 stars', '84 ratings\n4.1 out of 5 stars', '1 rating\n5.0 out of 5 stars']
['₹ 59,999.00', '₹ 1,17,999.00', '-', '₹ 33,990.00', '-', '₹ 91,490.00', '₹ 34,000.00', '₹ 1,34,999.00', '₹ 79,980.00', '-', '₹ 53,499.00', '₹ 78,593.00', '₹ 91,490.00', '₹ 77,884.00', '₹ 1,43,290.00', '₹ 37,000.00', '₹ 69,990.00', '₹ 1,53,290.00', '₹ 83,990.00', '₹ 1,01,797.00', '₹ 1,55,000.00', '₹ 61,799.00', '₹ 89,990.00', '₹ 86,290.00', '₹ 1,17,990.00']

In [122]:
laptop1 = pd.DataFrame({})
laptop1['Title'] = title
laptop1['Rating'] = ratings
laptop1['Price'] = price
laptop1

,Title,Rating,Price
0,Mi Notebook Horizon Edition 14 Intel Core i7-1...,731 ratings\n4.4 out of 5 stars,"₹ 59,999.00"
1,"Dell Inspiron 7306 i7 11th Gen, x360 13.3"" 4K ...",-,"₹ 1,17,999.00"
2,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,11 ratings\n3.1 out of 5 stars,-
3,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3 ratings\n2.6 out of 5 stars,"₹ 33,990.00"
4,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,13 ratings\n4.2 out of 5 stars,-
5,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",16 ratings\n4.1 out of 5 stars,"₹ 91,490.00"
6,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,-,"₹ 34,000.00"
7,OMEN by HP 15.6-inch 10th Gen Intel Core i7-10...,4 ratings\n1.9 out of 5 stars,"₹ 1,34,999.00"
8,ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...,61 ratings\n4.4 out of 5 stars,"₹ 79,980.00"
9,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,3 ratings\n2.5 out of 5 stars,-
10,(Renewed) Lenovo T430 14-inch Laptop (Core i7/...,-,"₹ 53,499.00"
11,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",15 ratings\n3.6 out of 5 stars,"₹ 78,593.00"
12,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",16 ratings\n4.1 out of 5 stars,"₹ 91,490.00"
13,Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7...,25 ratings\n4.3 out of 5 stars,"₹ 77,884.00"
14,Lenovo ThinkPad X13 (2021) Intel Core i7 10th ...,-,"₹ 1,43,290.00"
15,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,-,"₹ 37,000.00"
16,Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...,10 ratings\n2.9 out of 5 stars,"₹ 69,990.00"
17,Lenovo ThinkPad X13 (2021) Intel Core i7 10th ...,1 rating\n5.0 out of 5 stars,"₹ 1,53,290.00"
18,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,11 ratings\n4.0 out of 5 stars,"₹ 83,990.00"
19,HP Envy x360 Convertible Touchscreen 13.3-inch...,5 ratings\n4.6 out of 5 stars,"₹ 1,01,797.00"
20,"2019 Dell XPS 15 7590 Laptop 15.6"" Intel i7-97...",16 ratings\n4.2 out of 5 stars,"₹ 1,55,000.00"
21,(Renewed) Dell Intel 6th Gen Core i7-6820HQ 15...,-,"₹ 61,799.00"
22,Lenovo Ideapad 720s Intel Core i7 8th Gen 13.3...,10 ratings\n3.1 out of 5 stars,"₹ 89,990.00"
23,"Dell G3 3500 Gaming Laptop 15.6"" (39.62cms) FH...",84 ratings\n4.1 out of 5 stars,"₹ 86,290.00"
24,Lenovo Yoga Slim 7 Carbon 11th Gen Intel Core ...,1 rating\n5.0 out of 5 stars,"₹ 1,17,990.00"

In [123]:
laptop1['Rating'] = laptop1['Rating'].apply(lambda x: x[-18:])
laptop1['Rating']

0     4.4 out of 5 stars
1                      -
2     3.1 out of 5 stars
3     2.6 out of 5 stars
4     4.2 out of 5 stars
5     4.1 out of 5 stars
6                      -
7     1.9 out of 5 stars
8     4.4 out of 5 stars
9     2.5 out of 5 stars
10                     -
11    3.6 out of 5 stars
12    4.1 out of 5 stars
13    4.3 out of 5 stars
14                     -
15                     -
16    2.9 out of 5 stars
17    5.0 out of 5 stars
18    4.0 out of 5 stars
19    4.6 out of 5 stars
20    4.2 out of 5 stars
21                     -
22    3.1 out of 5 stars
23    4.1 out of 5 stars
24    5.0 out of 5 stars
Name: Rating, dtype: object

In [126]:
url10 = 'https://www.amazon.in/'
driver.get(url10)

time.sleep(3)

search_bar = driver.find_element_by_id('twotabsearchtextbox')
search_bar.clear()
search_bar.send_keys('laptops')

search = driver.find_element_by_id('nav-search-submit-button')
search.click()
time.sleep(3)

filter2 = driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/16757432031"]//a')
filter2.click()
time.sleep(3)

href = []
title = []
ratings = []
price = []

get_href = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]//a')

for i in get_href:
    href.append(i.get_attribute('href'))
    
for i in href:
    driver.get(i)
    time.sleep(3)
    title_tags = driver.find_element_by_xpath('//h1[@id="title"]')
    title.append(title_tags.text)
    try:
        ratings_tags = driver.find_element_by_xpath('//td[@class="a-size-base"]')
        ratings.append(ratings_tags.text)
    except:
        ratings.append('-')
    try:
        price_tags = driver.find_element_by_xpath('//span[@id="priceblock_ourprice"]')
        price.append(price_tags.text)
        
    except:
        price.append('-')
        
print (title)
print (ratings)
print (price)

['ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 144Hz/3ms Gaming Laptop (8th Gen Intel Core i9-8950HK/64GB/2TB SSHD + 1.5TB NVMe SSD/Windows 10/GTX 1080 8GB Graphics/4.70 Kg), Aluminum', 'Dell G7 7500 15.6inch FHD 300 Hz Display Gaming Laptop (10th Gen i9-10885H / 16 GB / 1TB SSD / NVIDIA RTX 2070 8GB Graphics / 1Yr Premium Warranty / Win 10 + MS Office H&S 2019) D560233WIN9B, Black', 'HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Screen Gaming Laptop (16GB/2TB SSD/Windows 10/8GB NVIDIA RTX 2080 Graphics/Shadow Black), 15-dg0019TX', 'Lenovo Legion 7 10th Gen Intel Core i9 15.6 inch Full HD Gaming Laptop (16GB/1TB SSD/Windows 10/MS Office 2019/144 Hz/NVIDIA RTX 2080 8GB GDDR6 Graphics/Slate Grey/2.25Kg), 81YU006HIN', 'ASUS ROG Strix Scar 17 (2020), 17.3" FHD 300Hz/3ms, Intel Core i9-10980HK 10th Gen, RTX 2080 Super GDDR6 8GB Graphics, Gaming Laptop (32GB/2TB RAID 0 SSD/Windows 10/Black/2.99 Kg), G732LXS-HG059T', '(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo Intel Core i9-10980HK 10th Gen 15.6" 4K UHD OLED Touchscreen Laptop with 32GB RAM/1TB NVMe SSD (Celestial Blue/2.5 Kg)', 'ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core i9 9th Gen 15.6" 4K UHD OLED Touchscreen Laptop (32GB RAM/1TB NVMe SSD/Windows 10/6GB NVIDIA RTX 2060 Graphics/ScreenPad Plus/2.50 Kg), Celestial Blue', 'Dell XPS 9570 15.6" (39.62cms) UHD Laptop (8th Gen i9-8950HK/32GB/1TB SSD/Win 10 + MS Office/Integrated Graphics), Silver', '(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB DDR4|1TB SSD|15.6" 4K Touch|NVIDIA GTX 1050Ti 4GB|Win 10 HSL|Backlit', 'ASUS ZenBook Pro Duo Intel Core i9-10980HK 10th Gen 15.6" 4K UHD OLED Touchscreen Laptop (32GB RAM/1TB NVMe SSD/Windows 10/6GB NVIDIA GeForce RTX 2060 Graphics/Celestial Blue/2.5 Kg), UX581LV-H2035T', 'Dell Alienware m15(R3) 15.6" (39.62cms) UHD Gaming Laptop (10th Gen Core i9-10980HK/32GB/1TB SSD/Windows 10 Home & MS Office/8GB NVIDIA RTX 2080 Graphics), Lunar Light', 'ASUS ROG Strix Scar 15 (2020), 15.6" FHD 300Hz/3ms, Intel Core i9-10980HK 10th Gen, RTX 2070 Super GDDR6 8GB Graphics, Gaming Laptop (32GB/2TB RAID 0 SSD/Windows 10/Black/2.35 Kg), G532LWS-HF091T', 'Apple MacBook Pro (16-inch, 16GB RAM, 1TB Storage, 2.3GHz 9th Gen Intel Core i9) - Space Grey', 'HP Z4 Workstation, Intel Core i9-7900X, RAM 32GB (4x8GB), 2TB Hard Disk, GFX NVIDIA Quadro P2000 5GB (4) DP, Windows 10 Pro, DVDRW, 3 Yrs Onsite Warranty by HP']
['29 ratings\n3.7 out of 5 stars', '3 ratings\n3.4 out of 5 stars', '17 ratings\n4.5 out of 5 stars', '3 ratings\n3.7 out of 5 stars', '7 ratings\n4.8 out of 5 stars', '-', '36 ratings\n3.8 out of 5 stars', '25 ratings\n2.4 out of 5 stars', '-', '4 ratings\n3.8 out of 5 stars', '16 ratings\n3.1 out of 5 stars', '1 rating\n1.0 out of 5 stars', '-', '2 ratings\n5.0 out of 5 stars']
['-', '₹ 2,00,690.00', '₹ 3,45,900.00', '₹ 2,62,990.00', '₹ 2,78,979.00', '₹ 2,07,992.00', '₹ 2,79,990.00', '₹ 2,49,990.00', '-', '₹ 2,79,990.00', '₹ 3,19,990.00', '₹ 2,14,990.00', '₹ 2,15,990.00', '₹ 2,69,900.00']

In [127]:
laptop2 = pd.DataFrame({})
laptop2['Title'] = title
laptop2['Rating'] = ratings
laptop2['Price'] = price
laptop2

,Title,Rating,Price
0,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings\n3.7 out of 5 stars,-
1,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings\n3.4 out of 5 stars,"₹ 2,00,690.00"
2,HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Sc...,17 ratings\n4.5 out of 5 stars,"₹ 3,45,900.00"
3,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings\n3.7 out of 5 stars,"₹ 2,62,990.00"
4,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings\n4.8 out of 5 stars,"₹ 2,78,979.00"
5,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00"
6,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,36 ratings\n3.8 out of 5 stars,"₹ 2,79,990.00"
7,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",25 ratings\n2.4 out of 5 stars,"₹ 2,49,990.00"
8,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,-
9,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings\n3.8 out of 5 stars,"₹ 2,79,990.00"
10,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings\n3.1 out of 5 stars,"₹ 3,19,990.00"
11,"ASUS ROG Strix Scar 15 (2020), 15.6"" FHD 300Hz...",1 rating\n1.0 out of 5 stars,"₹ 2,14,990.00"
12,"Apple MacBook Pro (16-inch, 16GB RAM, 1TB Stor...",-,"₹ 2,15,990.00"
13,"HP Z4 Workstation, Intel Core i9-7900X, RAM 32...",2 ratings\n5.0 out of 5 stars,"₹ 2,69,900.00"

In [128]:
laptop2['Rating'] = laptop2['Rating'].apply(lambda x: x[-18:])
laptop2['Rating']

0     3.7 out of 5 stars
1     3.4 out of 5 stars
2     4.5 out of 5 stars
3     3.7 out of 5 stars
4     4.8 out of 5 stars
5                      -
6     3.8 out of 5 stars
7     2.4 out of 5 stars
8                      -
9     3.8 out of 5 stars
10    3.1 out of 5 stars
11    1.0 out of 5 stars
12                     -
13    5.0 out of 5 stars
Name: Rating, dtype: object

In [129]:
laptop1 = laptop1[:10]
laptop2 = laptop2[:10]

laptop1['CPU']='intel core i7'
laptop2['CPU']='intel core i9'
laptop = pd.concat([laptop1, laptop2],ignore_index=True)
laptop

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Title,Rating,Price,CPU
0,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.4 out of 5 stars,"₹ 59,999.00",intel core i7
1,"Dell Inspiron 7306 i7 11th Gen, x360 13.3"" 4K ...",-,"₹ 1,17,999.00",intel core i7
2,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.1 out of 5 stars,-,intel core i7
3,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,2.6 out of 5 stars,"₹ 33,990.00",intel core i7
4,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4.2 out of 5 stars,-,intel core i7
5,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",4.1 out of 5 stars,"₹ 91,490.00",intel core i7
6,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,-,"₹ 34,000.00",intel core i7
7,OMEN by HP 15.6-inch 10th Gen Intel Core i7-10...,1.9 out of 5 stars,"₹ 1,34,999.00",intel core i7
8,ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...,4.4 out of 5 stars,"₹ 79,980.00",intel core i7
9,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,2.5 out of 5 stars,-,intel core i7
10,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",3.7 out of 5 stars,-,intel core i9
11,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3.4 out of 5 stars,"₹ 2,00,690.00",intel core i9
12,HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Sc...,4.5 out of 5 stars,"₹ 3,45,900.00",intel core i9
13,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3.7 out of 5 stars,"₹ 2,62,990.00",intel core i9
14,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",4.8 out of 5 stars,"₹ 2,78,979.00",intel core i9
15,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00",intel core i9
16,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,3.8 out of 5 stars,"₹ 2,79,990.00",intel core i9
17,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",2.4 out of 5 stars,"₹ 2,49,990.00",intel core i9
18,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,-,intel core i9
19,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,3.8 out of 5 stars,"₹ 2,79,990.00",intel core i9